{
  "name": "@harshfolio/opencode-mercury",
  "version": "0.2.1",
  "description": "Private OpenCode plugin that bootstraps a portable PKM vault, imports knowledge, and maintains hot memory for any user.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshfolio/opencode-mercury.git"
  },
  "homepage": "https://github.com/harshfolio/opencode-mercury",
  "bugs": {
    "url": "https://github.com/harshfolio/opencode-mercury/issues"
  },
  "engines": {
    "opencode": ">=0.1.0"
  },
  "main": "./dist/server.js",
  "exports": {
    ".": "./dist/server.js",
    "./server": "./dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "pkm",
    "memory",
    "vault"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/server.js && npm run build && node --check dist/server.js",
    "test:contract": "npm run build && node tests/contract.test.mjs",
    "smoke": "npm run build && node smoke.mjs",
    "dev:sandbox": "npm run build && node scripts/dev-sandbox.mjs",
    "migrate:live-config": "npm run build && node scripts/migrate-live-config.mjs",
    "verify": "npm run check && npm run test:contract && npm run smoke"
  }
}
